{
  "name": "batas-admin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "maplibre-gl": "^3.1.0",
    "minisearch": "^6.1.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shp-write": "github:ngunner/shp-write-multipolygon",
    "sqlite3": "^5.1.6",
    "tokml": "^0.4.0",
    "typescript": "5.1.6",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@types/wellknown": "^0.5.5"
  }
}
